<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Churros</title>
</head>

<body>
    <h1>Churros</h1>
    <img src="https://static.itdg.com.br/images/640-420/b0a2d7797c9b1174ec771c88d64d2322/324392-original.jpg"
    alt="Crispy sugar-topped churros">
    <h2>Simple Churros</h2>
    <p>
        cinnamon and sugar-topped fried pastry dough stick with Spanish and Portuguese origins. Churros are similar to doughnuts, but they have ridges because they are piped out of a pastry bag. Because they are fried instead of baked, churros have a fluffy and tender interior with a satisfyingly crispy exterior.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li></li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li></li>
    </ul>
</body>

</html>